# .env

# Variable que usa el schema.prisma
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_oMU1GAs7PgQc@ep-damp-dew-a48d669m-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Variable que está requiriendo tu configuración (prisma.config.ts)
DATABASE_URL=postgresql://neondb_owner:npg_oMU1GAs7PgQc@ep-damp-dew-a48d669m-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require